* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #0f172a, #1e293b);
    padding: 20px;
}

.calculator-container {
    width: 100%;
    max-width: 360px;
    background-color: rgba(30, 41, 59, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

/* Screen Styling */
.screen {
    background-color: rgba(15, 23, 42, 0.6);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    word-wrap: break-word;
    word-break: break-all;
    min-height: 100px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.previous-operand {
    color: rgba(148, 163, 184, 0.8);
    font-size: 1.1rem;
    min-height: 24px;
}

.current-operand {
    color: #ffffff;
    font-size: 2.2rem;
    font-weight: 600;
    margin-top: 5px;
}

/* Grid Layout */
.buttons-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.btn {
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: 500;
    border: none;
    border-radius: 12px;
    padding: 18px 0;
    background-color: rgba(255, 255, 255, 0.05);
    color: #f8fafc;
    transition: all 0.2s ease;
    user-select: none;
}

.btn:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.btn:active {
    transform: translateY(0);
}

/* Button Variants */
.span-two {
    grid-column: span 2;
}

.action-btn {
    background-color: rgba(239, 68, 68, 0.15);
    color: #ef4444;
}

.action-btn:hover {
    background-color: rgba(239, 68, 68, 0.25);
}

.op-btn {
    background-color: rgba(59, 130, 246, 0.15);
    color: #3b82f6;
}

.op-btn:hover {
    background-color: rgba(59, 130, 246, 0.25);
}

.equals-btn {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: #ffffff;
    font-weight: 600;
}

.equals-btn:hover {
    background: linear-gradient(135deg, #60a5fa, #2563eb);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}
